<!doctype html>
<!--froge-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>FROGE</title>
        <style>
            body {
                font-family: "Comic Sans MS", cursive;
            }
            body {
                color: #000000;
                background-image: url(background%20froges.jpg)
            }
            h1 {
                color: red;
                background-color: aqua
            }
            h2 {
                color: #6d157c;
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                color:hotpink;
                background-color: lime
            }
            p {
                color: blue;
            }
        </style>
    </head>
    <body>
        
        <script>
        function supportFunction() {
            alert("thank you for your support!");
        }
        </script>
        
    <button onclick="supportFunction()">Click Me to suppport Froge!</button>
        
        <h1>Henlo here is <br/><em>froge</em></h1><hr/>
        <img src="cascades-frog-Gary-Nafis-CalHerps-permission.jpg" width="400px" alt="beautiful froge"/>
        
        <p>&#128056;Froge is beautiful&#128056;</p>
        <h2>Reasons why froge is beautiful</h2>
        <ol>
            <li>rotund</li>
            <li>gron</li>
            <li>jomp</li>
            
            <h3>more about beautiful froge</h3>
            <img src="froge%20dance.gif" width="200px" alt="he dance"/><br/>
            <a href="https://www.google.com/search?q=frog&oq=frog&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDsyBwgCEAAYjwIyBwgDEAAYjwIyBggEEEUYPTIGCAUQRRg9MgYIBhBFGD3SAQc3NjlqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank">Frogefinder.com</a> <br/>
            <h3>made by sohpie tsaltas</h3>
            <img src="Graphic%20Design%20Is%20My%20Passion.webp" width="300px" alt="graphic design is my passion"/>
            
        </ol>
    </body>
</html>

